<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aviraj Jadhav</title>
     <link rel="icon" type="image/x-icon" href="imges/profilepictureaviraj.jpeg">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <p class="logo-text">Avi<span>.</span>Dev</p>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#Project">Project</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="Home" class="homepage-content">
      <div class="left-box">
        <h3>Hi, I Am</h3>

        <h1>Aviraj Jadhav</h1>

        <p class="role">BCA Fresher | Aspiring Web Developer</p>

        <p>
          Passionate about web development, programming, and building modern
          user-friendly websites. Currently looking for entry-level
          opportunities to grow my skills and start my professional journey.
        </p>
      </div>
      <div class="right-box">
  <img src="imges/profilepictureaviraj.jpeg" alt="Aviraj Jadhav" />
</div>
    </section>
    <section id="About" class="about-section">
      <h2>About Me</h2>
      <p>
        I am a motivated and enthusiastic BCA graduate looking for entry-level
        opportunities in the IT industry. I have a strong interest in web
        development, programming, and learning new technologies. I am eager to
        apply my technical skills, problem-solving abilities, and creativity to
        real-world projects while growing professionally in a dynamic
        organization.
      </p>
    </section>
    <section id="skills">
      <h2>My Skills</h2>

      <div class="skill">
        <span>HTML</span>
        <div class="progress">
          <div class="progress-bar html">90%</div>
        </div>
      </div>

      <div class="skill">
        <span>CSS</span>
        <div class="progress">
          <div class="progress-bar css">70%</div>
        </div>
      </div>

      <div class="skill">
        <span>Bootstrap</span>
        <div class="progress">
          <div class="progress-bar bs">50%</div>
        </div>
      </div>
    </section>
    <section id="Project">
      <h3>My Project</h3>
      <div class="card" style="width: 18rem">
        <img src="imges/project1.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">DriveX Project</h5>
          <p class="card-text">
            A smart and easy platform for managing vehicle rentals and bookings.
          </p>
          <a href="#" class="btn btn-primary">View Project</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img src="imges/project2.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Portfolio-project</h5>
          <p class="card-text">
            Personal portfolio website showcasing my skills, projects, and contact information.
          </p>
          <a href="#" class="btn btn-primary">View Project</a>
        </div>
      </div>
    </section>
    <section id="Contact">
      <h3 class="text-center mb-4">Contact Me</h3>

      <form class="w-50 mx-auto">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="Enter your name"
          />
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter your email"
          />
        </div>

        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea
            class="form-control"
            id="message"
            rows="3"
            placeholder="Write your message"
          ></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </section>
    <footer class="footer">
      <div class="social-icons">
        <a href="https://linkedin.com/in/your-profile" aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin"></i>
        </a>

        <a href="https://facebook.com/your-profile" aria-label="Facebook">
          <i class="fa-brands fa-facebook"></i>
        </a>

        <a href="https://instagram.com/your-profile" aria-label="Instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>

      <p class="copyright">&copy; 2026 Aviraj Jadhav. All rights reserved.</p>
    </footer>
  </body>
</html>
